# This file configured the frontend of the COE Tools application
#
# You can use a .env file for all configuration, or create separate 
#   .env.production and .env.development files for production and 
#   development configurations.
#
# If using environment specific configurations, you can omit variables
#  that are specific to the other environment.

# App title
VITE_APP_NAME = "Web Tools"

# Color code for theme (hex, rgb, etc. without trailing semicolon)
VITE_THEME_COLOR = "#60a5fa"

# Path to the build output folders, relative to root of web server
# This may be a relative path or a full URL.
# The API must be accessible when appendig /api to the base path.
BASE_PATH_PROD = "/dist"
BASE_PATH_DEV = "/staging"

# If your API is hosted in a different directory, you can specify the full URL here.
# If this is not set, the API will be accessed by appending /api to the base path.
# API_URL_PROD = "https://tools.example.com/api"
# API_URL_DEV = "https://tools.example.com/staging-api"

# If the website is aliased to a different URL, you can specify the full URL here.
# If this is not set, all links will use the base path as the root.
# FRONTEND_URL_PROD = "https://tools.example.com/"
# FRONTEND_URL_DEV = "https://tools.example.com/staging"
